/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&sk {
    release-after-ms = <2000>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <2 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <26 25>;
        };

        bsp {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 10>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <33 34>;
        };

        num {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <22 21>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <13 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "main";
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R      &kp T             &kp Y      &kp U            &kp I      &kp O    &kp P          &trans
&trans  &kp A  &kp S  &kp D   &kp F      &kp G             &kp H      &kp J            &kp K      &kp L    &kp SEMICOLON  &trans
&trans  &kp Z  &kp X  &kp C   &kp V      &kp B             &kp N      &kp M            &kp COMMA  &kp DOT  &kp FSLH       &trans
                      &trans  &lt 2 DEL  &kp LEFT_SHIFT    &kp SPACE  &lt 1 BACKSPACE  &trans
            >;
        };

        sym_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "sym";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN       &kp POUND        &kp DOLLAR             &kp PERCENT          &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp UNDERSCORE  &kp SQT        &trans
&trans  &kp GRAVE        &kp TILDE         &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET     &kp COLON  &sk RCMD       &sk RALT      &sk RCTRL       &sk RSHFT      &trans
&trans  &kp LESS_THAN    &kp GREATER_THAN  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET    &kp PIPE   &kp MINUS      &kp EQUAL     &kp PLUS        &kp BACKSLASH  &trans
                                           &trans           &trans                 &trans               &trans     &trans         &trans
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "nav";
            bindings = <
&trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans    &kp PAGE_UP    &trans    &kp UP_ARROW  &trans     &trans  &trans
&trans  &sk LSHFT          &sk LCTRL        &sk LALT              &sk LCMD              &trans    &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans             &trans           &trans                &trans                &trans    &trans         &trans    &trans        &trans     &trans  &trans
                                            &trans                &trans                &trans    &trans         &trans    &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &trans     &trans     &trans    &trans    &trans    &trans  &kp N7        &kp N8        &kp N9        &trans  &trans
&trans  &sk LSHFT  &sk LCTRL  &sk LALT  &sk LCMD  &trans    &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &trans     &trans     &trans    &trans    &trans    &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                              &trans    &trans    &trans    &trans  &trans        &trans
            >;

            label = "num";
        };
    };
};
